{
    "name": "Learn Cantonese - AI Language Learning",
    "short_name": "Learn Cantonese",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#5170FD",
    "theme_color": "#5170FD",
    "description": "Learn Cantonese with AI technology - Interactive language learning app with speech recognition and text-to-speech",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
