{
    "name": "Learn Cantonese",
    "short_name": "Learn Cantonese",
    "start_url": "/cantonese/",
    "display": "standalone",
    "background_color": "#5C7CFA",
    "theme_color": "#5C7CFA",
    "description": "Learn Cantonese - Interactive app to learn Cantonese characters, phrases, and pronunciation with speaking and listening practice.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
